<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="js/codigo.js">
    </script>
    <link rel="stylesheet" href="css/prueba.css">
  </head>
  <body>
    <table style="margin:auto ;width: 33%; height: 100%  ">
      <tr>
        <td><button type="button" class="myButton" name="b1" id=b1 onclick =cambia1() style="width:100%;" >-</button></td>
        <td><button type="button" class="myButton" name="b2" id=b2 onclick =cambia2() style="width:100%; " >-</button></td>
        <td><button type="button" class="myButton" name="b3" id=b3 onclick =cambia3() style="width:100%; ">-</button></td>
      </tr>
      <tr>
        <td><button type="button" class="myButton" name="b4" id=b4 onclick =cambia4() style="width:100%;" >-</button></td>
        <td><button type="button" class="myButton" name="b5" id=b5 onclick =cambia5() style="width:100%;">-</button></td>
        <td><button type="button" class="myButton" name="b6" id=b6 onclick =cambia6() style="width:100%;">-</button></td>
      </tr>
      <tr >
        <td><button type="button" class="myButton" name="b7" id=b7 onclick =cambia7() style="width:100%;">-</button></td>
        <td><button type="button" class="myButton" name="b8" id=b8 onclick =cambia8() style="width:100%;">-</button></td>
        <td><button type="button" class="myButton" name="b9" id=b9 onclick =cambia9() style="width:100%;">-</button></td>
      </tr>
    </table>
    <button type="boton" value="refrescar" onclick="javascript:window.location.reload();">Refrescar</button>
  </body>
</html>
